APP_NAME=banking
APP_ENV=prod

DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=postgre
DB_PASSWORD=postgre
DB_CHARSET=utf8
DB_PREFIX=

REDIS_HOST=valkey
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0